<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify...</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: black; /* پس‌زمینه مشکی */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-container {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .loading-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.1);
            border-left: 8px solid #013AEB; /* آبی پررنگ */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <h1>Checking...</h1>
        <div class="spinner"></div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'home.html'; 
        }, 5000);
    </script>
</body>
</html>
